
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=aida1997
=======
spring.datasource.password=#Aida1997
>>>>>>> 8c493b383944aaf7cef5c17ad6eb5d1afec31270
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081
